@import "./variables.scss";

.modal-backdrop {
  position: absolute;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.8);
  //blur backdrop
  backdrop-filter: blur(5px);
}
.modal {
  position: relative;
  z-index: 2;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  border: 1px solid #888;
  // width: 60%;
  max-width: 700px;
  min-width: 40vw;
  min-height: 40vw;
  // max-width: 500px;
  background-color: white;
  color: $text-black;
  border-radius: 10px;
  display: grid;
  grid-template-rows: 1fr 2fr 1fr;

  .close-btn {
    cursor: pointer;
    position: absolute;
    top: $default-padding;
    right: $default-padding;
    font-size: 1.5em;
    z-index: 4;
  }
}
.modal-title{
    font-weight: 600;
    font-size: 1.2em;
    margin: 10px;
    
}
.modal-header {
  text-align: center;
  height:150px;
  display: block;
  // padding: $default-padding 0;
  position: relative;
  .image-header{
    
    background-color: $primary-color;
    width: 100%;
  }
}
.modal-header-image{
  img{
    height: 120px;
    top: 0;
    left: 0;
    right: 0;

  }
}

.modal-body{
  padding: $default-padding $default-padding*2;
  .large-text{
    text-align: center;
  }
}
#character-modal .modal-body{
  align-self: center;
}
.character-form-container{
  margin: 30px 0;
  width: 100%;
  input{
    width: 80%;
    border:none;
    border-radius: 0px;
    background-color: transparent;
    border-bottom: 2px solid $muted-grey;
    text-align: center;
    font-size: 30px;
    font-weight: 500;
  }
}
.modal-footer{
  align-self: self-end;
  padding: $default-padding $default-padding*2;
}
// .modal-body {
//   margin: 1em 0;
// }
