upstream api {
    server api:8000;
}

upstream frontend {
    server frontend:8080;
}
server {
    listen 80;
    server_name littlevisions.meevy.me;
    return 301 https://$host$request_uri;
}

server {

    listen 443 ssl;
    server_name littlevisions.meevy.me;

    ssl_certificate /etc/letsencrypt/live/littlevisions.meevy.me/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/littlevisions.meevy.me/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;


    location / {
        proxy_pass http://frontend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    
    location /api {
        proxy_pass http://api;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /.well-known {
        alias /var/www/.well-known;
    }

    location /.well-known/acme-challenge/ {
        alias /var/www/certbot;
    }   

}