upstream api {
    server api:8000;
}

upstream frontend {
    server frontend:8080;
}
server {
    listen 80;
    server_name littlevisions.meevy.me;
    location / {
        return 301 https://$host$request_uri;
    } 

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }   
}
server {
    listen 443 ssl;
    server_name littlevisions.meevy.me;
    ssl_certificate /etc/letsencrypt/live/littlevisions.meevy.me/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/littlevisions.meevy.me/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://api; #for demo purposes
    }
}